{
  "name": "it-fsm",
  "version": "2.0.3",
  "description": "Simple finite state machine for nodejs",
  "readme": "README.md",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "check": "tsc --noEmit && tsc -p tsconfig.cjs.json --noEmit",
    "clean": "rm -rf ./dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.pleshevski.ru/pleshevskiy/it-fsm.git"
  },
  "keywords": [
    "fsm",
    "finite",
    "state",
    "machine",
    "just",
    "ood",
    "oop"
  ],
  "author": "Dmitriy Pleshevskiy <dmitriy@pleshevski.ru>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pleshevskiy/it-fsm/issues"
  },
  "homepage": "https://git.pleshevski.ru/pleshevskiy/it-fsm#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "main": "./dist/cjs/fsm.js",
  "module": "./dist/esm/fsm.js",
  "types": "./dist/esm/fsm.d.ts",
  "typings": "dist/esm/fsm.d.ts",
  "typescript": {
    "definition": "dist/esm/fsm.d.ts"
  },
  "type": "module",
  "sideEffects": false,
  "files": ["dist"],
  "exports": {
    ".": {
      "require": "./dist/cjs/fsm.js",
      "import": "./dist/esm/fsm.js"
    }
  }
}
