{
  "name": "it-fsm",
  "version": "2.0.0",
  "description": "Simple finite state machine for nodejs",
  "main": "./dest/fsm.js",
  "types": "./dest/fsm.d.ts",
  "readme": "README.md",
  "files": [
    "target"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf ./dest && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icetemple/npm-it-fsm.git"
  },
  "keywords": [
    "fsm",
    "finite",
    "state",
    "machine",
    "icetemple",
    "it"
  ],
  "author": "Dmitriy Pleshevskiy <dmitriy@ideascup.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icetemple/npm-it-fsm/issues"
  },
  "homepage": "https://github.com/icetemple/npm-it-fsm#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
